# UWS

./: CMakeLists.txt  IndexPage.qml  InteractivePage.qml  README.md  main.cpp  main.qml  qtquickcontrols2.conf  uws.cpp  uws.h  uws.ts
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/aidl/com/uwillno/uws/: IShellService.aidl
android/src/: SZK.java  Shell.java  ShellService.java
