[Controls]
# Style=Material
Style=FluentWinUI3

[Material]
Theme=System
Accent=Blue
Primary=Teal


[FluentWinUI3]
Theme=System
Accent=Blue
Primary=Teal
PointSize=22

# [Universal]
# Theme=Dark
# Accent=Teal
# ;Foreground="#F48FB1"
# ;Accent=Green
# ;Primary=Blue
# ;Foreground=Pink
# ;// Material.primary: "#90CAF9"
# ;// Material.foreground: "#F48FB1"
# ;// Material.accent: "#F44336"
